PORT=3000
GEMINI_API_KEY=AIzaSyD2T7xglYRgZYlLC3-V-7fF7PP_DITlpGk  
#GOOGLE_CLIENT_ID=your_google_client_id
#GOOGLE_CLIENT_SECRET=your_google_client_secret
#REDIRECT_URI=http://localhost:3000/oauth2callback


# Pinecone Configuration
PINECONE_API_KEY=pcsk_5US2Pd_K9aSWjCw3sWqhhen72vYt4GQADiUdrMRwwJ7ZAH3r3hPkyFiDPPTJGbLFpjw7WH
PINECONE_INDEX=trustcheck

